<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is just a testing code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to left, hotpink, royalblue);
          
        }
.test{
    width: 100%;
    height: 100vh;
    display: flex;

            justify-content: center;
            align-items: center;
            color: white;
            text-transform: uppercase;
            text-shadow: 1px 3px #ccc ;
}
    </style>
</head>
<body>
    <div class="test">
<h1>My firt page</h1>
    </div>
  
</body>
</html>